<!DOCTYPE html>
<html lang="en" dir="ltr">
  

  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d8556f3f3.js" crossorigin="anonymous"></script>

  </head>
  
  
  <body>
<!-- Informazioni di contatto -->
    <header>
        <span class="header-left"><strong>Question? Need help?</strong> call us on (+123)456 1500</span>
        <span class="header-right1">
          <i class="fas fa-gift"></i>&nbsp&nbsp&nbsp BTP Gift Card
          <i class="far fa-star"></i>&nbsp&nbsp&nbsp Loyalty Program
        </span>
    </header>


  </body>
</html>
